artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 5ab932a68e764bf8b406097573324e9d
run_id: 8c1d010549f247cf9551c9ba33b60b61
signature:
  inputs: '[{"type": "long", "name": "payment_sequential"}, {"type": "long", "name":
    "payment_installments"}, {"type": "double", "name": "payment_value"}, {"type":
    "double", "name": "price"}, {"type": "double", "name": "freight_value"}, {"type":
    "long", "name": "product_name_lenght"}, {"type": "long", "name": "product_description_lenght"},
    {"type": "long", "name": "product_photos_qty"}, {"type": "double", "name": "product_weight_g"},
    {"type": "double", "name": "product_length_cm"}, {"type": "double", "name": "product_height_cm"},
    {"type": "double", "name": "product_width_cm"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-09-24 14:52:36.447998'
